/*=============================================================== 
*   Copyright (C) . All rights reserved.")
*   文件名称： 
*   创 建 者：
*   创建日期：
*   描    述：记录Linux下的一些常识问题
*              以及零碎的知识点 
*
================================================================*/


/*  
  System V 和 Poxis  
  Unix操作系统在操作风格上主要分为System V和BSD(目前一般采用BSD的第4个版本SVR4)，
  前者的代表的操作系统有Solaris操作系统，在Solaris1.X之前，Solaris采用的是BSD风格，
 2.x之后才投奔System V阵营。后者的代表的操作系统有FreeBSD。
 
 system V的概念如上所述。
 Posix是Portable Operating System Interface(可移植性操作系统接口)的简称
 是一个电气与电子工程学会即IEEE开发的一系列标准，目的是为运行在不同操作系统的应用程序提供统一的接口，实现者是不同的操作系统内核。

 将这两个名词放在一起讨论的一般是在Linux的进程间通信中，如在信号量编程中，有Posix信号量和System V信号量。
 它们都可以用于进程或者线程间的同步。然而，Posix信号量是基于内存的，即信号量值是放在共享内存中的，它使与文件系统中的路径名对应的名字来标识。
 当我们谈论“Posix 信号量”时，所指的是单个计数信号量。
 在Linux操作系统中，Posix信号量(共享内存、消息队列)可以通过ipcs命令查看。Posix信号量多用于进程间通信。

 System v信号量测试基于内核的，它放在内核里面，要使用System V信号量需要进入内核态
 所以在多线程编程中一般不建议使用System V信号量，
 因为线程相对于进程是轻量级的，从操作系统的调度开销角度看，
 如果使用System V信号量会使得每次调用都要进入内核态
 丧失了线程的轻量优势。当我们讨论“System v信号量”时，所指的是计数信号量集。
    

 信号量

 和自旋锁一样，信号量也是保护临界资源的一种有用方法。
 信号量只有当得到信号量时，进程或者线程才能够进入临界区，执行临界代码(down等函数后面的代码块)。


 信号量与自旋锁的最大不同点在于，当一个进程试图去获取一个已经锁定的信号量时，该进程不会像自旋锁一样在自旋忙等待
 而是会将自身加入一个等待队列中去睡眠，直到其他进程释放信号量后，处于等待队列中的进程才会被唤醒。
 当进程唤醒之后，就立刻重新从睡眠的地方开始执行，又一次试图获得信号量，当获得信号量后，程序继续执行
 所以，从信号量的原理上来说，没有获得信号量的函数可能睡眠。这就要求只有能够睡眠的进程才能够使用信号量，
 不能睡眠的进程不能使用信号量。例如中断处理程序中，由于中断需要立刻完成，所以不能睡眠，也就是说在中断处理程序中不能使用信号量。












