/*=============================================================== 
*   Copyright (C) . All rights reserved.")
*   文件名称： 
*   创 建 者：wq
*   创建日期：
*   描    述： 共享内存的笔记
*
================================================================*/

/*
 *  之前我们的管道我们每个端口需要拷贝骤才可以将我们的数据传到内核态中
 *
 *  首先写端将数据从用户态拷贝到我们的内核态中
 *  读端:将内核态中的数据拷贝到我们的用户态中去
 *
 *  其中有拷贝的步骤,涉及到了我们数据的转移
 *
 *  共享内存则是不存在这个问题,他是最快的IPC(进程间通信的方式),他会在内存中映射到共享
 *  它的进程地址空间,进程之间的数据传递不在涉及到内核,也就是说他们不再执行进入内核的
 *  系统调用来传递彼此的数据
 *
 *  1.物理内存:开辟一段内存空间(申请一段物理内存)
 *  2.通过我们的页表映射到虚拟地址中(段号 段内页号--->物理页号--->偏移---->物理地址)
 *  3.进程可以通过进程虚拟地址访问到物理内存,进行操作
 *  多个进程映射统一个内存,就可以相互通信了,改变虚拟地址内存中的数据(共享的),物理地址也随之改变
 *
 *  步骤
 *  1.创建内存
 *  shmget
 *  2.映射内存
 *  shmat
 *  3.执行相应的操作
 *  4.解除映射的关系
 *  shmdt 仅仅是解除这个进程和共享内存的关系 
 *
 *  5.删除共享内存
 *  会判断当前的连接数量,在这个内存中有多少个进程映射了这块内存
 *  要删除的时候就不能在连接了,当映射变为0的时候,就进行内存的删除
 *
 *
 *
 * */
